<div>
    <form method="post" accept-charset="utf-8" enctype="multipart/form-data"
          action="/{{=it.site.pathPrefix}}action/addTask">
        <table class="inlineTable">
            <tbody>
                <tr>
                    <td class="formLabel">
                        <b>ID:</b>
                    </td>
                    <td class="formField">
                        <input type="text" name="id" class="formInput" />
                    </td>
                </tr>
                <tr>
                    <td class="formLabel">
                        <b>Imageboard engine:</b>
                    </td>
                    <td class="formField">
                        <select name="plugin" class="select">
                            {{~it.plugins :plugin}}
                                <option class="selectOption" value="{{=plugin.id}}">{{=plugin.title}}</option>
                            {{~}}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="formLabel">
                        <b>Captcha type:</b>
                    </td>
                    <td class="formField">
                        <select name="captcha" class="select">
                            <option class="selectOption" value="" selected="true">----</option>
                            {{~it.captchas :captcha}}
                                <option class="selectOption" value="{{=captcha.id}}">{{=captcha.title}}</option>
                            {{~}}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="formLabel">
                        <b>Solver service:</b>
                    </td>
                    <td class="formField">
                        <select name="solver" class="select">
                            <option class="selectOption" value="" selected="true">----</option>
                            {{~it.solvers :solver}}
                                <option class="selectOption" value="{{=solver.id}}">{{=solver.title}}</option>
                            {{~}}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="formLabel">
                        <b>Text generator:</b>
                    </td>
                    <td class="formField">
                        <select name="generator" class="select">
                            {{~it.generators :generator}}
                                <option class="selectOption" value="{{=generator.id}}">{{=generator.title}}</option>
                            {{~}}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="formLabel">
                        <b>Site:</b>
                    </td>
                    <td class="formField">
                        <input type="text" name="site" class="formInput" />
                    </td>
                </tr>
                <tr>
                    <td class="formLabel">
                        <b>Board:</b>
                    </td>
                    <td class="formField">
                        <input type="text" name="board" class="formInput" value="b" />
                    </td>
                </tr>
                <tr>
                    <td class="formLabel">
                        <b>Thread:</b>
                    </td>
                    <td class="formField">
                        <input type="number" name="thread" class="formInput" min="0" value="0" />
                    </td>
                </tr>
                <tr>
                    <td class="formLabel">
                        <b>Period (msces):</b>
                    </td>
                    <td class="formField">
                        <input type="number" name="period" class="formInput" min="1" value="30000" />
                    </td>
                </tr>
                <tr>
                    <td class="formLabel">
                        <b>Options:</b>
                    </td>
                    <td class="formField">
                        <span name="taskOptions">
                            <input id="checkboxStart" type="checkbox" name="start" checked="true"
                                   value="true" /><label for="checkboxStart">Start immediately</label>
                            <input id="checkboxSage" type="checkbox" name="sage"
                                   value="true" /><label for="checkboxSage">Sage</label>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</div>
