<li class="task" data-id="{{=task.id}}" data-started="{{=task.started}}">
    <span class="taskTitle">[{{=task.id}}] ({{=task.plugin.title}})</span>
    <span class="taskActions">
        <button onclick="wipe.startStopTask(this); return false;">{{? task.started}}Stop{{??}}Start{{?}}</button>
        <button onclick="wipe.removeTask(this); return false;">Remove</button>
        <input id="statsButton{{=task.id}}" type="checkbox"
               onclick="wipe.showTaskStats(this);" /><label for="statsButton{{=task.id}}">Stats</label>
    </span>
    <div name="stats" style="display: none;">
        Coming soon...
    </div>
</li>
